# assynch-mq-service

./: Microservices Asynchronous call Demo.docx  pom.xml
Employee_Rabbit_Template_Consumer/: .project  pom.xml
Employee_Rabbit_Template_Consumer/src/main/java/com/accenture/mq/: Application.java
Employee_Rabbit_Template_Consumer/src/main/java/com/accenture/mq/bean/: Employee.java
Employee_Rabbit_Template_Consumer/src/main/java/com/accenture/mq/dao/: EmployeeDAO.java
Employee_Rabbit_Template_Consumer/src/main/java/com/accenture/mq/entity/: EmployeeEntity.java
Employee_Rabbit_Template_Consumer/src/main/java/com/accenture/mq/service/: EmployeeServiceReceiverImpl.java
Employee_Rabbit_Template_Consumer/src/main/resources/: Employee.sql  application.properties
Employee_Rabbit_Template_Producer/: .project
Employee_Rabbit_Template_Producer/src/main/java/com/accenture/mq/: Application.java
Employee_Rabbit_Template_Producer/src/main/java/com/accenture/mq/bean/: MessageBean.java
Employee_Rabbit_Template_Producer/src/main/java/com/accenture/mq/service/: EmployeeServiceImpl.java
Employee_Rabbit_Template_Producer/src/main/resources/: application.properties
src/main/java/com/accenture/mq/controller/: EmployeeController.java
