server.port=7091
eureka.client.serviceUrl.defaultZone=http://localhost:7090/eureka
#eureka.server.enableSelfPreservation=false
#eureka.renewalPercentThreshold=0.85
#spring.cloud.service-registry.auto-registration.enabled=false